Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gma.UserActivityMonitor", "Gma.UserActivityMonitor\Gma.UserActivityMonitor.csproj", "{F52AA97E-180A-40ED-8F2B-09080171D6C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gma.UserActivityMonitorDemo", "Gma.UserActivityMonitorDemo\Gma.UserActivityMonitorDemo.csproj", "{EBA5CBDF-2049-4278-93A2-AFFD3C802715}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F52AA97E-180A-40ED-8F2B-09080171D6C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F52AA97E-180A-40ED-8F2B-09080171D6C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F52AA97E-180A-40ED-8F2B-09080171D6C7}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F52AA97E-180A-40ED-8F2B-09080171D6C7}.Release|Any CPU.Build.0 = Debug|Any CPU
		{EBA5CBDF-2049-4278-93A2-AFFD3C802715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBA5CBDF-2049-4278-93A2-AFFD3C802715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBA5CBDF-2049-4278-93A2-AFFD3C802715}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{EBA5CBDF-2049-4278-93A2-AFFD3C802715}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
