<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="GlobalHookDemo">
</Property><Property Name="Fichier solution" Value="C:\Users\DiD\Desktop\GlobalHook\GlobalHookDemo.sln">
</Property><Property Name="Date" Value="samedi 13 octobre 2012">
</Property><Property Name="Time" Value="13:26">
</Property></Properties><Event ErrorLevel="3" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\Gma.UserActivityMonitor.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Gma.UserActivityMonitorDemo.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="GlobalHookDemo.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="GlobalHookDemo.sln" Description="Visual Studio doit apporter des modifications non fonctionnelles à ce projet afin de permettre au projet de s'ouvrir dans cette version et Visual Studio 2010 SP1 sans impacter le comportement du projet.">
</Event><Event ErrorLevel="0" Project="" Source="GlobalHookDemo.sln" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\GlobalHookDemo.sln">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\Gma.UserActivityMonitor.csproj" Description="Fichier projet correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitor\Gma.UserActivityMonitor.csproj">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\AssemblyInfo.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitor\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\GlobalEventProvider.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitor\GlobalEventProvider.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\HookManager.Callbacks.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitor\HookManager.Callbacks.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\HookManager.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitor\HookManager.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\HookManager.Structures.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitor\HookManager.Structures.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\HookManager.Windows.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitor\HookManager.Windows.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\MouseEventExtArgs.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitor\MouseEventExtArgs.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\Gma.UserActivityMonitor.csproj" Description="Projet correctement migré">
</Event><Event ErrorLevel="3" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\Gma.UserActivityMonitor.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Gma.UserActivityMonitorDemo.csproj" Description="Fichier projet correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\Gma.UserActivityMonitorDemo.csproj">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\TestFormStatic.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\TestFormStatic.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\TestFormStatic.Designer.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\TestFormStatic.Designer.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\TestFormComponent.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\TestFormComponent.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\TestFormComponent.Designer.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\TestFormComponent.Designer.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Program.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\Program.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Properties\AssemblyInfo.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Properties\Resources.Designer.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Properties\Settings.Designer.cs" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Properties\Settings.settings" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\TestFormStatic.resx" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\TestFormStatic.resx">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\TestFormComponent.resx" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\TestFormComponent.resx">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Properties\Resources.resx" Description="Fichier correctement sauvegardé en tant que C:\Users\DiD\Desktop\GlobalHook\Backup\Gma.UserActivityMonitorDemo\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Gma.UserActivityMonitorDemo.csproj" Description="Projet correctement migré">
</Event><Event ErrorLevel="3" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Gma.UserActivityMonitorDemo.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="GlobalHookDemo.sln" Description="Solution migrée">
</Event><Event ErrorLevel="3" Project="" Source="GlobalHookDemo.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitor" Source="Gma.UserActivityMonitor\Gma.UserActivityMonitor.csproj" Description="Analyse terminée : la migration n'est pas requise pour les fichiers projet.">
</Event><Event ErrorLevel="0" Project="Gma.UserActivityMonitorDemo" Source="Gma.UserActivityMonitorDemo\Gma.UserActivityMonitorDemo.csproj" Description="Analyse terminée : la migration n'est pas requise pour les fichiers projet.">
</Event></UpgradeReport>